<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EbusinessModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EbusinessEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="EbusinessModel.Address" />
    <EntitySet Name="Categories" EntityType="EbusinessModel.Category" />
    <EntitySet Name="Cities" EntityType="EbusinessModel.City" />
    <EntitySet Name="Countries" EntityType="EbusinessModel.Country" />
    <EntitySet Name="Customers" EntityType="EbusinessModel.Customer" />
    <EntitySet Name="Customer_Claim" EntityType="EbusinessModel.Customer_Claim" />
    <EntitySet Name="Customer_Credit_Cards" EntityType="EbusinessModel.Customer_Credit_Cards" />
    <EntitySet Name="Customer_Review" EntityType="EbusinessModel.Customer_Review" />
    <EntitySet Name="Customer_State" EntityType="EbusinessModel.Customer_State" />
    <EntitySet Name="Dimension_Unit" EntityType="EbusinessModel.Dimension_Unit" />
    <EntitySet Name="Orders" EntityType="EbusinessModel.Order" />
    <EntitySet Name="Order_Line_Item" EntityType="EbusinessModel.Order_Line_Item" />
    <EntitySet Name="Order_State" EntityType="EbusinessModel.Order_State" />
    <EntitySet Name="Payments" EntityType="EbusinessModel.Payment" />
    <EntitySet Name="Product_By_Supplier" EntityType="EbusinessModel.Product_By_Supplier" />
    <EntitySet Name="Product_Dimension" EntityType="EbusinessModel.Product_Dimension" />
    <EntitySet Name="Product_Item" EntityType="EbusinessModel.Product_Item" />
    <EntitySet Name="Product_Item_State" EntityType="EbusinessModel.Product_Item_State" />
    <EntitySet Name="Product_Specification" EntityType="EbusinessModel.Product_Specification" />
    <EntitySet Name="Shipments" EntityType="EbusinessModel.Shipment" />
    <EntitySet Name="Shipment_Service_Type" EntityType="EbusinessModel.Shipment_Service_Type" />
    <EntitySet Name="Shopping_Cart" EntityType="EbusinessModel.Shopping_Cart" />
    <EntitySet Name="Shopping_Cart_Items" EntityType="EbusinessModel.Shopping_Cart_Items" />
    <EntitySet Name="Shopping_Cart_State" EntityType="EbusinessModel.Shopping_Cart_State" />
    <EntitySet Name="State_Or_Provence" EntityType="EbusinessModel.State_Or_Provence" />
    <EntitySet Name="Suppliers" EntityType="EbusinessModel.Supplier" />
    <EntitySet Name="Supplier_Contact_Preson" EntityType="EbusinessModel.Supplier_Contact_Preson" />
    <EntitySet Name="webpages_Membership" EntityType="EbusinessModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="EbusinessModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="EbusinessModel.webpages_Roles" />
    <AssociationSet Name="FK_Address_City" Association="EbusinessModel.FK_Address_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="EbusinessModel.FK_Address_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_State_Or_Provence" Association="EbusinessModel.FK_Address_State_Or_Provence">
      <End Role="State_Or_Provence" EntitySet="State_Or_Provence" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Address" Association="EbusinessModel.FK_Billing_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipping_Address" Association="EbusinessModel.FK_Shipping_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Specification_Category" Association="EbusinessModel.FK_Product_Specification_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product_Specification" EntitySet="Product_Specification" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="EbusinessModel.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State_Or_Provence" Association="EbusinessModel.FK_City_State_Or_Provence">
      <End Role="State_Or_Provence" EntitySet="State_Or_Provence" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Or_Provence_Country" Association="EbusinessModel.FK_State_Or_Provence_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State_Or_Provence" EntitySet="State_Or_Provence" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Claim_Customer" Association="EbusinessModel.FK_Customer_Claim_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Claim" EntitySet="Customer_Claim" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Credit_Cards_Customer" Association="EbusinessModel.FK_Customer_Credit_Cards_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Credit_Cards" EntitySet="Customer_Credit_Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer_State" Association="EbusinessModel.FK_Customer_Customer_State">
      <End Role="Customer_State" EntitySet="Customer_State" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Review_Customer" Association="EbusinessModel.FK_Customer_Review_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Review" EntitySet="Customer_Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="EbusinessModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer" Association="EbusinessModel.FK_Payment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Customer" Association="EbusinessModel.FK_Shipment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Customer" Association="EbusinessModel.FK_Shopping_Cart_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Claim_Payment" Association="EbusinessModel.FK_Customer_Claim_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Customer_Claim" EntitySet="Customer_Claim" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Customer_Credit_Cards" Association="EbusinessModel.FK_Payment_Customer_Credit_Cards">
      <End Role="Customer_Credit_Cards" EntitySet="Customer_Credit_Cards" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Review_Product_Specification" Association="EbusinessModel.FK_Customer_Review_Product_Specification">
      <End Role="Product_Specification" EntitySet="Product_Specification" />
      <End Role="Customer_Review" EntitySet="Customer_Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Dimension_Dimension_Unit" Association="EbusinessModel.FK_Product_Dimension_Dimension_Unit">
      <End Role="Dimension_Unit" EntitySet="Dimension_Unit" />
      <End Role="Product_Dimension" EntitySet="Product_Dimension" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Line_Item_Order" Association="EbusinessModel.FK_Order_Line_Item_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Line_Item" EntitySet="Order_Line_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_State" Association="EbusinessModel.FK_Order_Order_State">
      <End Role="Order_State" EntitySet="Order_State" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order" Association="EbusinessModel.FK_Payment_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Order_Line_Item" Association="EbusinessModel.FK_Shipment_Order_Line_Item">
      <End Role="Order_Line_Item" EntitySet="Order_Line_Item" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_By_Supplier_Product_Specification" Association="EbusinessModel.FK_Product_By_Supplier_Product_Specification">
      <End Role="Product_Specification" EntitySet="Product_Specification" />
      <End Role="Product_By_Supplier" EntitySet="Product_By_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_By_Supplier_Supplier" Association="EbusinessModel.FK_Product_By_Supplier_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product_By_Supplier" EntitySet="Product_By_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Specification_Product_Dimension" Association="EbusinessModel.FK_Product_Specification_Product_Dimension">
      <End Role="Product_Dimension" EntitySet="Product_Dimension" />
      <End Role="Product_Specification" EntitySet="Product_Specification" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item_Product_Item_State" Association="EbusinessModel.FK_Product_Item_Product_Item_State">
      <End Role="Product_Item_State" EntitySet="Product_Item_State" />
      <End Role="Product_Item" EntitySet="Product_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item_Product_Specification" Association="EbusinessModel.FK_Product_Item_Product_Specification">
      <End Role="Product_Specification" EntitySet="Product_Specification" />
      <End Role="Product_Item" EntitySet="Product_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item_Supplier" Association="EbusinessModel.FK_Product_Item_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product_Item" EntitySet="Product_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Items_Product_Specification" Association="EbusinessModel.FK_Shopping_Cart_Items_Product_Specification">
      <End Role="Product_Specification" EntitySet="Product_Specification" />
      <End Role="Shopping_Cart_Items" EntitySet="Shopping_Cart_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Shipment_Service_Type" Association="EbusinessModel.FK_Shipment_Shipment_Service_Type">
      <End Role="Shipment_Service_Type" EntitySet="Shipment_Service_Type" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Items_Shopping_Cart" Association="EbusinessModel.FK_Shopping_Cart_Items_Shopping_Cart">
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
      <End Role="Shopping_Cart_Items" EntitySet="Shopping_Cart_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_Shopping_Cart_State" Association="EbusinessModel.FK_Shopping_Cart_Shopping_Cart_State">
      <End Role="Shopping_Cart_State" EntitySet="Shopping_Cart_State" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Contact_Preson_Supplier" Association="EbusinessModel.FK_Supplier_Contact_Preson_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Supplier_Contact_Preson" EntitySet="Supplier_Contact_Preson" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Add_ID" />
    </Key>
    <Property Name="Add_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Add_Street_Number" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Add_Street_Name" Type="String" MaxLength="150" Unicode="true" FixedLength="true" />
    <Property Name="Add_Apartment_Number" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Add_City" Type="Int32" />
    <Property Name="Add_State_or_Province" Type="Int32" />
    <Property Name="Add_Country" Type="Int32" />
    <Property Name="Add_Postal_Code" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="City" Relationship="EbusinessModel.FK_Address_City" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="EbusinessModel.FK_Address_Country" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="State_Or_Provence" Relationship="EbusinessModel.FK_Address_State_Or_Provence" FromRole="Address" ToRole="State_Or_Provence" />
    <NavigationProperty Name="Customers" Relationship="EbusinessModel.FK_Billing_Address" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Customers1" Relationship="EbusinessModel.FK_Shipping_Address" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cate_ID" />
    </Key>
    <Property Name="Cate_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cate_Name" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Cate_Description" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="Cate_Tax" Type="Double" />
    <NavigationProperty Name="Product_Specification" Relationship="EbusinessModel.FK_Product_Specification_Category" FromRole="Category" ToRole="Product_Specification" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="State_Or_Provence_ID" Type="Int32" />
    <Property Name="Country_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="EbusinessModel.FK_Address_City" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="Country" Relationship="EbusinessModel.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="State_Or_Provence" Relationship="EbusinessModel.FK_City_State_Or_Provence" FromRole="City" ToRole="State_Or_Provence" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Cont_ID" />
    </Key>
    <Property Name="Cont_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cont_Name" Type="String" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="Cont_Code" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Addresses" Relationship="EbusinessModel.FK_Address_Country" FromRole="Country" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="EbusinessModel.FK_City_Country" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="State_Or_Provence" Relationship="EbusinessModel.FK_State_Or_Provence_Country" FromRole="Country" ToRole="State_Or_Provence" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cust_Id" />
    </Key>
    <Property Name="Cust_Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_FName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Cust_LName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Cust_email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Cust_Cellphone" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Cust_Home_Phone" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Cust_Username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Cust_Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Cust_Login_Status" Type="Int32" />
    <Property Name="Cust_Billing_Address" Type="Int64" />
    <Property Name="Cust_Shipping_Address" Type="Int64" />
    <NavigationProperty Name="Address" Relationship="EbusinessModel.FK_Billing_Address" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="EbusinessModel.FK_Shipping_Address" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Customer_Claim" Relationship="EbusinessModel.FK_Customer_Claim_Customer" FromRole="Customer" ToRole="Customer_Claim" />
    <NavigationProperty Name="Customer_Credit_Cards" Relationship="EbusinessModel.FK_Customer_Credit_Cards_Customer" FromRole="Customer" ToRole="Customer_Credit_Cards" />
    <NavigationProperty Name="Customer_State" Relationship="EbusinessModel.FK_Customer_Customer_State" FromRole="Customer" ToRole="Customer_State" />
    <NavigationProperty Name="Customer_Review" Relationship="EbusinessModel.FK_Customer_Review_Customer" FromRole="Customer" ToRole="Customer_Review" />
    <NavigationProperty Name="Orders" Relationship="EbusinessModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Payments" Relationship="EbusinessModel.FK_Payment_Customer" FromRole="Customer" ToRole="Payment" />
    <NavigationProperty Name="Shipments" Relationship="EbusinessModel.FK_Shipment_Customer" FromRole="Customer" ToRole="Shipment" />
    <NavigationProperty Name="Shopping_Cart" Relationship="EbusinessModel.FK_Shopping_Cart_Customer" FromRole="Customer" ToRole="Shopping_Cart" />
  </EntityType>
  <EntityType Name="Customer_Claim">
    <Key>
      <PropertyRef Name="Claim_ID" />
    </Key>
    <Property Name="Claim_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Clain_Subject" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Claim_Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Payment_ID" Type="Int64" />
    <Property Name="Shipment_ID" Type="Int64" />
    <Property Name="Customer_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="EbusinessModel.FK_Customer_Claim_Customer" FromRole="Customer_Claim" ToRole="Customer" />
    <NavigationProperty Name="Payment" Relationship="EbusinessModel.FK_Customer_Claim_Payment" FromRole="Customer_Claim" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Customer_Credit_Cards">
    <Key>
      <PropertyRef Name="Cust_Credit_ID" />
    </Key>
    <Property Name="Cust_Credit_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_Credit_Card_No" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Cust_Card_Expiration_Date" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Cust_Card_Holder_Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Cust_Card_Security_Value" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Cust_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="EbusinessModel.FK_Customer_Credit_Cards_Customer" FromRole="Customer_Credit_Cards" ToRole="Customer" />
    <NavigationProperty Name="Payments" Relationship="EbusinessModel.FK_Payment_Customer_Credit_Cards" FromRole="Customer_Credit_Cards" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Customer_Review">
    <Key>
      <PropertyRef Name="Rev_ID" />
    </Key>
    <Property Name="Rev_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Rev_rate" Type="Int32" />
    <Property Name="Rev_Subject" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Rev_Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Product_ID" Type="Int64" Nullable="false" />
    <Property Name="Customer_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="EbusinessModel.FK_Customer_Review_Customer" FromRole="Customer_Review" ToRole="Customer" />
    <NavigationProperty Name="Product_Specification" Relationship="EbusinessModel.FK_Customer_Review_Product_Specification" FromRole="Customer_Review" ToRole="Product_Specification" />
  </EntityType>
  <EntityType Name="Customer_State">
    <Key>
      <PropertyRef Name="Cust_State_ID" />
    </Key>
    <Property Name="Cust_State_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cust_State_Description" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Customers" Relationship="EbusinessModel.FK_Customer_Customer_State" FromRole="Customer_State" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Dimension_Unit">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Unit_Name" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Product_Dimension" Relationship="EbusinessModel.FK_Product_Dimension_Dimension_Unit" FromRole="Dimension_Unit" ToRole="Product_Dimension" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Ord_Number" />
    </Key>
    <Property Name="Ord_Number" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ord_Date" Type="DateTime" Precision="3" />
    <Property Name="Ord_Status" Type="Int32" />
    <Property Name="Cust_ID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="EbusinessModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Order_Line_Item" Relationship="EbusinessModel.FK_Order_Line_Item_Order" FromRole="Order" ToRole="Order_Line_Item" />
    <NavigationProperty Name="Order_State" Relationship="EbusinessModel.FK_Order_Order_State" FromRole="Order" ToRole="Order_State" />
    <NavigationProperty Name="Payments" Relationship="EbusinessModel.FK_Payment_Order" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Order_Line_Item">
    <Key>
      <PropertyRef Name="Ord_Line_ID" />
    </Key>
    <Property Name="Ord_Line_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Unit_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Sub_Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Product_Item_ID" Type="Int64" />
    <Property Name="Order_Number" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="EbusinessModel.FK_Order_Line_Item_Order" FromRole="Order_Line_Item" ToRole="Order" />
    <NavigationProperty Name="Shipments" Relationship="EbusinessModel.FK_Shipment_Order_Line_Item" FromRole="Order_Line_Item" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Order_State">
    <Key>
      <PropertyRef Name="Ord_State_ID" />
    </Key>
    <Property Name="Ord_State_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Oder_State_Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="EbusinessModel.FK_Order_Order_State" FromRole="Order_State" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_Number" />
    </Key>
    <Property Name="Payment_Number" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Authorization_Number" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Customer_ID" Type="Int64" Nullable="false" />
    <Property Name="Order_Number" Type="Int64" Nullable="false" />
    <Property Name="Shipment_ID" Type="Int64" Nullable="false" />
    <Property Name="Credit_Card_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="EbusinessModel.FK_Payment_Customer" FromRole="Payment" ToRole="Customer" />
    <NavigationProperty Name="Customer_Claim" Relationship="EbusinessModel.FK_Customer_Claim_Payment" FromRole="Payment" ToRole="Customer_Claim" />
    <NavigationProperty Name="Customer_Credit_Cards" Relationship="EbusinessModel.FK_Payment_Customer_Credit_Cards" FromRole="Payment" ToRole="Customer_Credit_Cards" />
    <NavigationProperty Name="Order" Relationship="EbusinessModel.FK_Payment_Order" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product_By_Supplier">
    <Key>
      <PropertyRef Name="Pro_Sup_ID" />
    </Key>
    <Property Name="Pro_Sup_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Number" Type="Int64" />
    <Property Name="Supplier_ID" Type="Int32" />
    <NavigationProperty Name="Product_Specification" Relationship="EbusinessModel.FK_Product_By_Supplier_Product_Specification" FromRole="Product_By_Supplier" ToRole="Product_Specification" />
    <NavigationProperty Name="Supplier" Relationship="EbusinessModel.FK_Product_By_Supplier_Supplier" FromRole="Product_By_Supplier" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Product_Dimension">
    <Key>
      <PropertyRef Name="Dim_ID" />
    </Key>
    <Property Name="Dim_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Length" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="Width" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="Height" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="Unit_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dimension_Unit" Relationship="EbusinessModel.FK_Product_Dimension_Dimension_Unit" FromRole="Product_Dimension" ToRole="Dimension_Unit" />
    <NavigationProperty Name="Product_Specification" Relationship="EbusinessModel.FK_Product_Specification_Product_Dimension" FromRole="Product_Dimension" ToRole="Product_Specification" />
  </EntityType>
  <EntityType Name="Product_Item">
    <Key>
      <PropertyRef Name="Pro_Item_ID" />
    </Key>
    <Property Name="Pro_Item_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Item_Serial_Number" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="Product_Number" Type="Int64" Nullable="false" />
    <Property Name="Pro_Item__State" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Item_State" Relationship="EbusinessModel.FK_Product_Item_Product_Item_State" FromRole="Product_Item" ToRole="Product_Item_State" />
    <NavigationProperty Name="Product_Specification" Relationship="EbusinessModel.FK_Product_Item_Product_Specification" FromRole="Product_Item" ToRole="Product_Specification" />
    <NavigationProperty Name="Supplier" Relationship="EbusinessModel.FK_Product_Item_Supplier" FromRole="Product_Item" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Product_Item_State">
    <Key>
      <PropertyRef Name="Pro_Item_State_ID" />
    </Key>
    <Property Name="Pro_Item_State_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Item_State_Description" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Product_Item" Relationship="EbusinessModel.FK_Product_Item_Product_Item_State" FromRole="Product_Item_State" ToRole="Product_Item" />
  </EntityType>
  <EntityType Name="Product_Specification">
    <Key>
      <PropertyRef Name="Pro_Number" />
    </Key>
    <Property Name="Pro_Number" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Name" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Pro_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Pro_Available_Balance" Type="Int32" />
    <Property Name="Pro_OnOrder_Quantity" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pro_Return_Balance" Type="Int32" />
    <Property Name="Por_OnExchange_Balance" Type="Int32" />
    <Property Name="Pro_Weight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dimension_ID" Type="Int64" />
    <Property Name="Pro_Category_ID" Type="Int32" />
    <Property Name="Pro_Image_File_Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Pro_Brand" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="EbusinessModel.FK_Product_Specification_Category" FromRole="Product_Specification" ToRole="Category" />
    <NavigationProperty Name="Customer_Review" Relationship="EbusinessModel.FK_Customer_Review_Product_Specification" FromRole="Product_Specification" ToRole="Customer_Review" />
    <NavigationProperty Name="Product_By_Supplier" Relationship="EbusinessModel.FK_Product_By_Supplier_Product_Specification" FromRole="Product_Specification" ToRole="Product_By_Supplier" />
    <NavigationProperty Name="Product_Dimension" Relationship="EbusinessModel.FK_Product_Specification_Product_Dimension" FromRole="Product_Specification" ToRole="Product_Dimension" />
    <NavigationProperty Name="Product_Item" Relationship="EbusinessModel.FK_Product_Item_Product_Specification" FromRole="Product_Specification" ToRole="Product_Item" />
    <NavigationProperty Name="Shopping_Cart_Items" Relationship="EbusinessModel.FK_Shopping_Cart_Items_Product_Specification" FromRole="Product_Specification" ToRole="Shopping_Cart_Items" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Ship_ID" />
    </Key>
    <Property Name="Ship_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ship_DateTime" Type="DateTime" Precision="3" />
    <Property Name="Ship_Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Ship_Origin" Type="Int64" Nullable="false" />
    <Property Name="Ship_Destination" Type="Int64" Nullable="false" />
    <Property Name="Ship_Service_Type" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="Int64" Nullable="false" />
    <Property Name="Product_Item_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="EbusinessModel.FK_Shipment_Customer" FromRole="Shipment" ToRole="Customer" />
    <NavigationProperty Name="Order_Line_Item" Relationship="EbusinessModel.FK_Shipment_Order_Line_Item" FromRole="Shipment" ToRole="Order_Line_Item" />
    <NavigationProperty Name="Shipment_Service_Type" Relationship="EbusinessModel.FK_Shipment_Shipment_Service_Type" FromRole="Shipment" ToRole="Shipment_Service_Type" />
  </EntityType>
  <EntityType Name="Shipment_Service_Type">
    <Key>
      <PropertyRef Name="SST_ID" />
    </Key>
    <Property Name="SST_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Service_Type" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Shipments" Relationship="EbusinessModel.FK_Shipment_Shipment_Service_Type" FromRole="Shipment_Service_Type" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Shopping_Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_Date_And_Time" Type="DateTime" Precision="3" />
    <Property Name="Cart_Number_of_Products" Type="Int32" />
    <Property Name="Cart_Total_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Cart_State" Type="Int32" />
    <Property Name="Cart_Customer_ID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="EbusinessModel.FK_Shopping_Cart_Customer" FromRole="Shopping_Cart" ToRole="Customer" />
    <NavigationProperty Name="Shopping_Cart_Items" Relationship="EbusinessModel.FK_Shopping_Cart_Items_Shopping_Cart" FromRole="Shopping_Cart" ToRole="Shopping_Cart_Items" />
    <NavigationProperty Name="Shopping_Cart_State" Relationship="EbusinessModel.FK_Shopping_Cart_Shopping_Cart_State" FromRole="Shopping_Cart" ToRole="Shopping_Cart_State" />
  </EntityType>
  <EntityType Name="Shopping_Cart_Items">
    <Key>
      <PropertyRef Name="CItem_ID" />
    </Key>
    <Property Name="CItem_ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CItem_Shopping_Cart_ID" Type="Int64" Nullable="false" />
    <Property Name="CItem_Product_Number" Type="Int64" Nullable="false" />
    <Property Name="CItem_Quantity" Type="Int32" />
    <Property Name="CItem_Sub_Total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Product_Specification" Relationship="EbusinessModel.FK_Shopping_Cart_Items_Product_Specification" FromRole="Shopping_Cart_Items" ToRole="Product_Specification" />
    <NavigationProperty Name="Shopping_Cart" Relationship="EbusinessModel.FK_Shopping_Cart_Items_Shopping_Cart" FromRole="Shopping_Cart_Items" ToRole="Shopping_Cart" />
  </EntityType>
  <EntityType Name="Shopping_Cart_State">
    <Key>
      <PropertyRef Name="Cart_State_ID" />
    </Key>
    <Property Name="Cart_State_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_State_Description" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Shopping_Cart" Relationship="EbusinessModel.FK_Shopping_Cart_Shopping_Cart_State" FromRole="Shopping_Cart_State" ToRole="Shopping_Cart" />
  </EntityType>
  <EntityType Name="State_Or_Provence">
    <Key>
      <PropertyRef Name="SoP_ID" />
    </Key>
    <Property Name="SoP_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SoP_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoP_Code" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Country_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="EbusinessModel.FK_Address_State_Or_Provence" FromRole="State_Or_Provence" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="EbusinessModel.FK_City_State_Or_Provence" FromRole="State_Or_Provence" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="EbusinessModel.FK_State_Or_Provence_Country" FromRole="State_Or_Provence" ToRole="Country" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sup_ID" />
    </Key>
    <Property Name="Sup_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sup_Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Sup_URL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Product_By_Supplier" Relationship="EbusinessModel.FK_Product_By_Supplier_Supplier" FromRole="Supplier" ToRole="Product_By_Supplier" />
    <NavigationProperty Name="Product_Item" Relationship="EbusinessModel.FK_Product_Item_Supplier" FromRole="Supplier" ToRole="Product_Item" />
    <NavigationProperty Name="Supplier_Contact_Preson" Relationship="EbusinessModel.FK_Supplier_Contact_Preson_Supplier" FromRole="Supplier" ToRole="Supplier_Contact_Preson" />
  </EntityType>
  <EntityType Name="Supplier_Contact_Preson">
    <Key>
      <PropertyRef Name="Sup_Contact_Preson_ID" />
    </Key>
    <Property Name="Sup_Contact_Preson_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sup_Contact_Preson_Name" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="Sup_Contact_Preson_Email" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <Property Name="Sup_Contact_Preson_Cellpone" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Sup_Contact_Preson_Phone_Extension" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="EbusinessModel.FK_Supplier_Contact_Preson_Supplier" FromRole="Supplier_Contact_Preson" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="EbusinessModel.City" Multiplicity="0..1" />
    <End Role="Address" Type="EbusinessModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Add_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="EbusinessModel.Country" Multiplicity="0..1" />
    <End Role="Address" Type="EbusinessModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Cont_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Add_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_State_Or_Provence">
    <End Role="State_Or_Provence" Type="EbusinessModel.State_Or_Provence" Multiplicity="0..1" />
    <End Role="Address" Type="EbusinessModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State_Or_Provence">
        <PropertyRef Name="SoP_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Add_State_or_Province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Address">
    <End Role="Address" Type="EbusinessModel.Address" Multiplicity="0..1" />
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Add_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Cust_Billing_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipping_Address">
    <End Role="Address" Type="EbusinessModel.Address" Multiplicity="0..1" />
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Add_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Cust_Shipping_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Specification_Category">
    <End Role="Category" Type="EbusinessModel.Category" Multiplicity="0..1" />
    <End Role="Product_Specification" Type="EbusinessModel.Product_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cate_ID" />
      </Principal>
      <Dependent Role="Product_Specification">
        <PropertyRef Name="Pro_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="EbusinessModel.Country" Multiplicity="1" />
    <End Role="City" Type="EbusinessModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Cont_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State_Or_Provence">
    <End Role="State_Or_Provence" Type="EbusinessModel.State_Or_Provence" Multiplicity="0..1" />
    <End Role="City" Type="EbusinessModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State_Or_Provence">
        <PropertyRef Name="SoP_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_Or_Provence_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Or_Provence_Country">
    <End Role="Country" Type="EbusinessModel.Country" Multiplicity="1" />
    <End Role="State_Or_Provence" Type="EbusinessModel.State_Or_Provence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Cont_ID" />
      </Principal>
      <Dependent Role="State_Or_Provence">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Claim_Customer">
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="1" />
    <End Role="Customer_Claim" Type="EbusinessModel.Customer_Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_Id" />
      </Principal>
      <Dependent Role="Customer_Claim">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Credit_Cards_Customer">
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="1" />
    <End Role="Customer_Credit_Cards" Type="EbusinessModel.Customer_Credit_Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_Id" />
      </Principal>
      <Dependent Role="Customer_Credit_Cards">
        <PropertyRef Name="Cust_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer_State">
    <End Role="Customer_State" Type="EbusinessModel.Customer_State" Multiplicity="0..1" />
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_State">
        <PropertyRef Name="Cust_State_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Cust_Login_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Review_Customer">
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="1" />
    <End Role="Customer_Review" Type="EbusinessModel.Customer_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_Id" />
      </Principal>
      <Dependent Role="Customer_Review">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="EbusinessModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Cust_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer">
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="1" />
    <End Role="Payment" Type="EbusinessModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Customer">
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="1" />
    <End Role="Shipment" Type="EbusinessModel.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Customer">
    <End Role="Customer" Type="EbusinessModel.Customer" Multiplicity="0..1" />
    <End Role="Shopping_Cart" Type="EbusinessModel.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_Id" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="Cart_Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Claim_Payment">
    <End Role="Payment" Type="EbusinessModel.Payment" Multiplicity="0..1" />
    <End Role="Customer_Claim" Type="EbusinessModel.Customer_Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_Number" />
      </Principal>
      <Dependent Role="Customer_Claim">
        <PropertyRef Name="Payment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Customer_Credit_Cards">
    <End Role="Customer_Credit_Cards" Type="EbusinessModel.Customer_Credit_Cards" Multiplicity="1" />
    <End Role="Payment" Type="EbusinessModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Credit_Cards">
        <PropertyRef Name="Cust_Credit_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Credit_Card_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Review_Product_Specification">
    <End Role="Product_Specification" Type="EbusinessModel.Product_Specification" Multiplicity="1" />
    <End Role="Customer_Review" Type="EbusinessModel.Customer_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Specification">
        <PropertyRef Name="Pro_Number" />
      </Principal>
      <Dependent Role="Customer_Review">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Dimension_Dimension_Unit">
    <End Role="Dimension_Unit" Type="EbusinessModel.Dimension_Unit" Multiplicity="1" />
    <End Role="Product_Dimension" Type="EbusinessModel.Product_Dimension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimension_Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Product_Dimension">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Line_Item_Order">
    <End Role="Order" Type="EbusinessModel.Order" Multiplicity="1" />
    <End Role="Order_Line_Item" Type="EbusinessModel.Order_Line_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Ord_Number" />
      </Principal>
      <Dependent Role="Order_Line_Item">
        <PropertyRef Name="Order_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_State">
    <End Role="Order_State" Type="EbusinessModel.Order_State" Multiplicity="0..1" />
    <End Role="Order" Type="EbusinessModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_State">
        <PropertyRef Name="Ord_State_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Ord_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order">
    <End Role="Order" Type="EbusinessModel.Order" Multiplicity="1" />
    <End Role="Payment" Type="EbusinessModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Ord_Number" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Order_Line_Item">
    <End Role="Order_Line_Item" Type="EbusinessModel.Order_Line_Item" Multiplicity="1" />
    <End Role="Shipment" Type="EbusinessModel.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Line_Item">
        <PropertyRef Name="Ord_Line_ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Product_Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_By_Supplier_Product_Specification">
    <End Role="Product_Specification" Type="EbusinessModel.Product_Specification" Multiplicity="0..1" />
    <End Role="Product_By_Supplier" Type="EbusinessModel.Product_By_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Specification">
        <PropertyRef Name="Pro_Number" />
      </Principal>
      <Dependent Role="Product_By_Supplier">
        <PropertyRef Name="Product_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_By_Supplier_Supplier">
    <End Role="Supplier" Type="EbusinessModel.Supplier" Multiplicity="0..1" />
    <End Role="Product_By_Supplier" Type="EbusinessModel.Product_By_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_ID" />
      </Principal>
      <Dependent Role="Product_By_Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Specification_Product_Dimension">
    <End Role="Product_Dimension" Type="EbusinessModel.Product_Dimension" Multiplicity="0..1" />
    <End Role="Product_Specification" Type="EbusinessModel.Product_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Dimension">
        <PropertyRef Name="Dim_ID" />
      </Principal>
      <Dependent Role="Product_Specification">
        <PropertyRef Name="Dimension_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item_Product_Item_State">
    <End Role="Product_Item_State" Type="EbusinessModel.Product_Item_State" Multiplicity="1" />
    <End Role="Product_Item" Type="EbusinessModel.Product_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Item_State">
        <PropertyRef Name="Pro_Item_State_ID" />
      </Principal>
      <Dependent Role="Product_Item">
        <PropertyRef Name="Pro_Item__State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item_Product_Specification">
    <End Role="Product_Specification" Type="EbusinessModel.Product_Specification" Multiplicity="1" />
    <End Role="Product_Item" Type="EbusinessModel.Product_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Specification">
        <PropertyRef Name="Pro_Number" />
      </Principal>
      <Dependent Role="Product_Item">
        <PropertyRef Name="Product_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item_Supplier">
    <End Role="Supplier" Type="EbusinessModel.Supplier" Multiplicity="1" />
    <End Role="Product_Item" Type="EbusinessModel.Product_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_ID" />
      </Principal>
      <Dependent Role="Product_Item">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Items_Product_Specification">
    <End Role="Product_Specification" Type="EbusinessModel.Product_Specification" Multiplicity="1" />
    <End Role="Shopping_Cart_Items" Type="EbusinessModel.Shopping_Cart_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Specification">
        <PropertyRef Name="Pro_Number" />
      </Principal>
      <Dependent Role="Shopping_Cart_Items">
        <PropertyRef Name="CItem_Product_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Shipment_Service_Type">
    <End Role="Shipment_Service_Type" Type="EbusinessModel.Shipment_Service_Type" Multiplicity="1" />
    <End Role="Shipment" Type="EbusinessModel.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment_Service_Type">
        <PropertyRef Name="SST_ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Ship_Service_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Items_Shopping_Cart">
    <End Role="Shopping_Cart" Type="EbusinessModel.Shopping_Cart" Multiplicity="1" />
    <End Role="Shopping_Cart_Items" Type="EbusinessModel.Shopping_Cart_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shopping_Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="Shopping_Cart_Items">
        <PropertyRef Name="CItem_Shopping_Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_Shopping_Cart_State">
    <End Role="Shopping_Cart_State" Type="EbusinessModel.Shopping_Cart_State" Multiplicity="0..1" />
    <End Role="Shopping_Cart" Type="EbusinessModel.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shopping_Cart_State">
        <PropertyRef Name="Cart_State_ID" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="Cart_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Contact_Preson_Supplier">
    <End Role="Supplier" Type="EbusinessModel.Supplier" Multiplicity="1" />
    <End Role="Supplier_Contact_Preson" Type="EbusinessModel.Supplier_Contact_Preson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_ID" />
      </Principal>
      <Dependent Role="Supplier_Contact_Preson">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>